tiny-validation: tiny-validation
tiny-validation
Index
Type aliases
FailedOutput
Fold
Input
Result
Runner
Schema
SuccessfulOutput
Validation
Functions
Fail
Success
Validation
concat
isEmail
isPresent
isTrue
maxChars
maxVal
mergeFailures
minChars
minVal
pattern
validate
Type aliases
FailedOutput
FailedOutput: Record<string, readonly string[]>
Fold
Fold: (f: (value: FailedOutput) => unknown, g: (value: SuccessfulOutput) => unknown) => unknown
Type declaration
(f: (value: FailedOutput) => unknown, g: (value: SuccessfulOutput) => unknown): unknown
Parameters
f: (value: FailedOutput) => unknown
(value: FailedOutput): unknown
Parameters
value: FailedOutput
Returns unknown
g: (value: SuccessfulOutput) => unknown
(value: SuccessfulOutput): unknown
Parameters
value: SuccessfulOutput
Returns unknown
Returns unknown
Input
Input: Record<string, unknown>
Result
Result: { concat: (other: Result) => Result; fold: Fold; isFail: boolean; x: Input | FailedOutput }
Type declaration
Readonly concat: (other: Result) => Result
(other: Result): Result
Parameters
other: Result
Returns Result
Readonly fold: Fold
Readonly isFail: boolean
Readonly x: Input | FailedOutput
Runner
Runner: (key: string, value: unknown) => Result
Type declaration
(key: string, value: unknown): Result
Parameters
key: string
value: unknown
Returns Result
Schema
Schema: Record<string, readonly Validation[]>
SuccessfulOutput
SuccessfulOutput: Input
Validation
Validation: { concat: (other: Validation) => Validation; run: Runner }
Type declaration
Readonly concat: (other: Validation) => Validation
(other: Validation): Validation
Parameters
other: Validation
Returns Validation
Readonly run: Runner
Functions
Const Fail
Fail(x: FailedOutput): Result
Parameters
x: FailedOutput
Returns Result
Const Success
Success(x?: Input): Result
Parameters
Default value x: Input = {}
Returns Result
Const Validation
Validation(run: Runner): Validation
Parameters
run: Runner
Returns Validation
Const concat
concat(f: Validation, g: Validation): Validation
Parameters
f: Validation
g: Validation
Returns Validation
Const isEmail
isEmail(errorMessage?: string): Validation
Parameters
Optional errorMessage: string
Returns Validation
Const isPresent
isPresent(errorMessage?: string): Validation
Parameters
Optional errorMessage: string
Returns Validation
Const isTrue
isTrue(errorMessage?: string): Validation
Parameters
Optional errorMessage: string
Returns Validation
Const maxChars
maxChars(max: number, errorMessage?: string): Validation
Parameters
max: number
Optional errorMessage: string
Returns Validation
Const maxVal
maxVal(max: number, errorMessage?: string): Validation
Parameters
max: number
Optional errorMessage: string
Returns Validation
Const mergeFailures
mergeFailures(fail1: FailedOutput, fail2: FailedOutput): FailedOutput
Parameters
fail1: FailedOutput
fail2: FailedOutput
Returns FailedOutput
Const minChars
minChars(min: number, errorMessage?: string): Validation
Parameters
min: number
Optional errorMessage: string
Returns Validation
Const minVal
minVal(min: number, errorMessage?: string): Validation
Parameters
min: number
Optional errorMessage: string
Returns Validation
Const pattern
pattern(re: RegExp, errorMessage: string): Runner
Parameters
re: RegExp
errorMessage: string
Returns Runner
Const validate
validate(schema: Schema, obj: Input): Result
Parameters
schema: Schema
obj: Input
Returns Result
